<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ultimate Tic Tac Toe</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #74ebd5, #acb6e5);
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    .container, .start-screen {
      background: #fff;
      border-radius: 20px;
      padding: 20px;
      margin-top: 40px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 400px;
      text-align: center;
    }
    h1 {
      margin-bottom: 10px;
    }
    select, button {
      padding: 8px 12px;
      font-size: 1em;
      border-radius: 8px;
      margin: 8px;
      border: 1px solid #ccc;
      cursor: pointer;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin: 20px 0;
    }
    .cell {
      width: 80px;
      height: 80px;
      font-size: 2em;
      background: #f9f9f9;
      border: 2px solid #333;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.2s;
    }
    .cell:hover {
      background: #eee;
    }
    .winner {
      background-color: #c8f7c5;
    }
    .status {
      font-weight: bold;
      margin-bottom: 15px;
    }
    .hidden {
      display: none;
    }
    .instructions {
      font-size: 0.9em;
      color: #666;
      margin: 15px 0;
    }
  </style>
</head>
<body>

  <!-- Start Screen -->
  <div class="start-screen" id="startScreen">
    <h1>Ultimate Tic Tac Toe</h1>
    <p>Select Mode and Theme, then press Start</p>
    <label>Game Mode:</label><br/>
    <select id="mode">
      <option value="pvp">Player vs Player</option>
      <option value="easy">Vs Computer (Easy)</option>
      <option value="medium">Vs Computer (Medium)</option>
      <option value="hard">Vs Computer (Hard)</option>
    </select><br/>

    <label>Theme:</label><br/>
    <select id="theme">
      <option value="xo">X / O</option>
      <option value="emoji">🐱 / 🐶</option>
    </select><br/>

    <button onclick="startGame()">🎮 Start Game</button>

    <div class="instructions">
      <p><strong>How to Play:</strong></p>
      <p>Take turns placing your symbol in a square. First to get 3 in a row wins!</p>
    </div>
  </div>

  <!-- Game Container -->
  <div class="container hidden" id="gameContainer">
    <h2>Ultimate Tic Tac Toe</h2>
    <div class="status" id="status">Current Turn: X</div>
    <div class="board" id="board">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>
    <button onclick="resetGame()">🔄 Restart</button>
    <button onclick="toggleMusic()">🎵 Toggle Music</button>
  </div>

  <!-- Sounds -->
  <audio id="clickSound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_efb13515a3.mp3?filename=click-124467.mp3"></audio>
  <audio id="winSound" src="https://cdn.pixabay.com/download/audio/2022/03/24/audio_a0a194aa5e.mp3?filename=success-1-6297.mp3"></audio>
  <audio id="drawSound" src="https://cdn.pixabay.com/download/audio/2022/03/23/audio_2c2844a0c5.mp3?filename=neutral-6106.mp3"></audio>
  <audio id="bgMusic" loop src="https://cdn.pixabay.com/download/audio/2023/03/31/audio_c8d9cfa13f.mp3?filename=arcade-music-loop-146921.mp3"></audio>

  <script>
    const cells = document.querySelectorAll(".cell");
    const boardEl = document.getElementById("board");
    const statusDiv = document.getElementById("status");
    const startScreen = document.getElementById("startScreen");
    const gameContainer = document.getElementById("gameContainer");
    const bgMusic = document.getElementById("bgMusic");
    const clickSound = document.getElementById("clickSound");
    const winSound = document.getElementById("winSound");
    const drawSound = document.getElementById("drawSound");

    let board = Array(9).fill("");
    let currentPlayer = "X";
    let gameActive = false;
    let theme = "xo";
    let mode = "pvp";

    function getSymbol(player) {
      return theme === "emoji" ? (player === "X" ? "🐱" : "🐶") : player;
    }

    function playSound(sound) {
      sound.currentTime = 0;
      sound.play();
    }

    function startGame() {
      theme = document.getElementById("theme").value;
      mode = document.getElementById("mode").value;
      startScreen.classList.add("hidden");
      gameContainer.classList.remove("hidden");
      resetGame();
      bgMusic.play();
    }

    function toggleMusic() {
      if (bgMusic.paused) bgMusic.play();
      else bgMusic.pause();
    }

    function resetGame() {
      board = Array(9).fill("");
      currentPlayer = "X";
      gameActive = true;
      cells.forEach(cell => {
        cell.textContent = "";
        cell.classList.remove("winner");
      });
      statusDiv.textContent = `Current Turn: ${getSymbol(currentPlayer)}`;
    }

    function checkWinner() {
      const winCombos = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
      ];
      for (let [a, b, c] of winCombos) {
        if (board[a] && board[a] === board[b] && board[a] === board[c]) {
          [a,b,c].forEach(i => cells[i].classList.add("winner"));
          statusDiv.textContent = `${getSymbol(board[a])} Wins! 🎉`;
          playSound(winSound);
          gameActive = false;
          return true;
        }
      }
      if (!board.includes("")) {
        statusDiv.textContent = "It's a Draw!";
        playSound(drawSound);
        gameActive = false;
        return true;
      }
      return false;
    }

    function makeMove(index) {
      if (!gameActive || board[index]) return;

      board[index] = currentPlayer;
      cells[index].textContent = getSymbol(currentPlayer);
      playSound(clickSound);

      if (!checkWinner()) {
        currentPlayer = currentPlayer === "X" ? "O" : "X";
        statusDiv.textContent = `Current Turn: ${getSymbol(currentPlayer)}`;
        if (mode !== "pvp" && currentPlayer === "O") {
          setTimeout(() => aiMove(mode), 500);
        }
      }
    }

    function aiMove(level) {
      const empty = board.map((v, i) => v === "" ? i : null).filter(v => v !== null);
      let move;

      if (level === "easy") {
        move = empty[Math.floor(Math.random() * empty.length)];
      } else if (level === "medium") {
        for (let i of empty) {
          board[i] = "O";
          if (checkWinner()) return;
          board[i] = "";
        }
        move = empty[Math.floor(Math.random() * empty.length)];
      } else {
        move = minimax(board, "O").index;
      }

      if (move !== undefined) makeMove(move);
    }

    function minimax(newBoard, player) {
      const availSpots = newBoard.map((v, i) => v === "" ? i : null).filter(v => v !== null);

      if (checkStaticWin(newBoard, "X")) return { score: -10 };
      if (checkStaticWin(newBoard, "O")) return { score: 10 };
      if (availSpots.length === 0) return { score: 0 };

      const moves = [];
      for (let i of availSpots) {
        let move = {};
        move.index = i;
        newBoard[i] = player;

        let result = minimax(newBoard, player === "O" ? "X" : "O");
        move.score = result.score;

        newBoard[i] = "";
        moves.push(move);
      }

      let bestMove;
      if (player === "O") {
        let best = -Infinity;
        for (let m of moves) {
          if (m.score > best) {
            best = m.score;
            bestMove = m;
          }
        }
      } else {
        let best = Infinity;
        for (let m of moves) {
          if (m.score < best) {
            best = m.score;
            bestMove = m;
          }
        }
      }
      return bestMove;
    }

    function checkStaticWin(b, p) {
      return [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]]
        .some(([a,b,c]) => b[a] === p && b[b] === p && b[c] === p);
    }

    cells.forEach(cell => {
      cell.addEventListener("click", () => {
        makeMove(parseInt(cell.dataset.index));
      });
    });
  </script>
</body>
</html>
